<!DOCTYPE html>
<html>
<head>
<style>
a{
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    background-color: white;
}
h1 {
   color: #F76902;
   text-align: center;
   border-style: solid;
}

h2 {
	text-align: center;
}

h3 {
   color: #F76902;
}

p {
	font-size: 20px;
    text-align: center;
}

.orange {
    width: 33%;
    background-color: #F76902;
    margin-left: 11%;
}

button {
    background-color: black;
    color: #F76902;
    border-radius: 20px;
    margin: auto;
    display: block;
}
.center {
	text-align: center;
}
.back-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    color: black;
    padding: 10px 10px;
    font-size: 14px;
    cursor: pointer;
}
</style>
<script>
var total = 500;

function addFunds(){
	let num = document.getElementById("addedAmount").value;
    total = Number(total) + Number(num);
    document.getElementById("total").innerHTML = "$" + total;
}

function spent(){
    let num = document.getElementById("spentNum").value;
    let reason = document.getElementById("spentReason").value;
    let list = document.getElementById("spendingList");
    let li = document.createElement("li");
    var text = reason + " -$" + num;
    total -= num;
    document.getElementById("total").innerHTML = "$" + total;
    li.innerHTML = text;
    list.appendChild(li);
}
</script>
</head>
<body>
    <h3><strong><a href="index.html" >Paw Plan</a></strong></h3>
    <button class="back-button"><a href="budget.html" >Back to Budget Info</a></button>
    <h1>Account Balance</h1>
    <div style="display: flex;">
        <div class="orange">
            <h2>Current Balance</h2>
            <img src="pictures/account picture.png" alt="Account Icon" style="width:80%;max-width:700px;position:relative; left: 10%;">
            <p id="total">$500</p>
            <div class="center">
            	<button onclick="addFunds()">add funds</button>
                <label for="total">Amount Added:</label><br>
            	<input type="text" id="addedAmount"><br>
                <br>
            </div>
            <div class="center">
            	<button onclick="spent()">add spending</button>
            	<label for="spentNum">Amount Spent:</label><br>
            	<input type="text" id="spentNum"><br>
                <label for="spentReason">Spending Reason:</label><br>
            	<input type="text" id="spentReason"><br>
                <br>
            </div>
        </div>

        <div class="orange">
            <h2>Recent Spending</h2>
            <div style="display: flex; justify-content: center;">
                <ul id="spendingList"></ul>
            </div>
        </div>
    </div>
</body>
</html>