<!DOCTYPE html>
<head>
    <title>Paw Plan - Account Settings</title>
    <style>
        a{
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: white;
        }
        .sidebar {
            width: 20%;
            height: 732px;
            background-color: #F76902;
            border-right: 1px solid #cccccccf;
            padding: 30px;
            box-sizing: border-box;
        }
        .sidebar li{
            padding: 3px;
        }
        .content {
            background-color: white;
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
        }
        h1, h2 {
            margin-top: 0;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }
        .save-button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .save-button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2><a href="index.html">Paw Plan</a></h2>
        <ul>
            <li><a href="#">Account information</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="delete.html">Delete account</a></li>
            <li><a href="index.html">Back to main page</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Your Account</h1>

        <h2>Account Information</h2>
        <form>
            <label for="name">Your name</label><br>
            <input type="text" id="name" placeholder="Person’s name here"><br>

            <label for="email">Your email address</label><br>
            <input type="text" id="email" placeholder="Email here"><br>

            <label for="university">Your university</label><br>
            <input type="text" id="university" placeholder="University name here"><br>

            <h2>Notifications</h2>
            <label for="notifications">Allow notifications to email?</label><br>
            <input type="text" id="notifications" placeholder="Option: (yes/no)"><br>

            <h2>Delete Account</h2>
            <label for="delete">Delete account?</label><br>
            <input type="text" id="delete" placeholder="Option: (yes/no)"><br>

            <button type="submit" class="save-button">Save changes</button>
        </form>
    </div>
</body>
</html>
