<!DOCTYPE html>
<html>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <head>
        <title>Main Page</title>
        <style>
            :root {
                --background-color: #F76902;
            }
            a{
                text-decoration: none;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: white;
            }
            
            div {
                background-color: white;
                width: 20px;
            }
            
            #myPlot {
                border: solid black 2px;
                width:70%;
                max-width:700px;
                position: absolute; 
                top: 50%; 
                left: 50%; 
                transform: translate(-50%, -50%);
            }

            #box-container {
                background-color: var(--background-color);
            }

            .account-container p{
                background-color: white;
                border: 2px solid black;
                position:absolute; 
                top: 45%; 
                left: 10.25%; 
                transform: translate(-20%, -20%);
            }
            .account-container{
                background-color: var(--background-color);
                border: 2px solid black;
                height: 640px;
            }
            .account-container img{
                background-color: white;
                border: 2px solid black;
                width:10%;
                max-width:700px;
                position:absolute; 
                top: 28.5%; 
                left: 9%; 
                transform: translate(-25%, -20%);
            }
            .groceries-container p{
                background-color: white;
                border: 2px solid black;
                position:absolute; 
                top: 42.5%; 
                left: 85.25%; 
                transform: translate(-20%, -20%);
            }
            .groceries-container img{
                background-color: white;
                border: 2px solid black;
                width:10%;
                max-width:700px;
                position:absolute; 
                top: 25.5%; 
                left: 84.5%; 
                transform: translate(-25%, -20%);
            }
            .budget-container p{
                background-color: white;
                border: 2px solid black;
                position:absolute;
                top: 75%; 
                left: 10.25%; 
                transform: translate(-20%, -20%);
            }
            .budget-container img{
                background-color: white;
                border: 2px solid black;
                width:10%;
                max-width:700px;
                position:absolute; 
                top: 60%; 
                left: 9%; 
                transform: translate(-25%, -20%);
            }
            .dining-container p{
                background-color: white;
                border: 2px solid black;
                position:absolute; 
                top: 75%; 
                left: 85.5%; 
                transform: translate(-20%, -20%);
            }
            .dining-container img{
                background-color: white;
                border: 2px solid black;
                width:9%;
                max-width:700px;
                position:absolute; 
                top: 60%; 
                left: 84.5%; 
                transform: translate(-25%, -20%);
                padding: .5%;
            }

        </style>
    </head>
    <body>
        <h2><b><a href="index.html">Paw Plan</a></b></h2>
        
        <section class="account-container">
            <img src="pictures/user.png" alt="Account Icon">
            <p><a href="account.html" >Account</a></p>
        </section>
        <div class="groceries-container">
            <img src="pictures/groceries icon.png" alt="Groceries Icon">
            <p><a href="Groceries.html" >Groceries</a></p>
        </div>
    
        <div id="myPlot"> 
            <script>
                const xArray = [80, 20];
                const yArray = ["Spendings", "Income"];
        
                const data = [{
                    labels: yArray,
                    values: xArray,
                    type: "pie",
                }];
        
                const layout = {title:"Current Budget"};
        
                Plotly.newPlot("myPlot", data, layout);
        
            </script>
        </div>
    
        <div class="budget-container">
            <img src="pictures/budget icon.png" alt="Budget Icon">
            <p><a href="budget.html" >Budget</a></p>
        </div>
        <div class="dining-container">
            <img src="pictures/restaurant icon.png" alt="Restaurant Icon">
            <p><a href="Dining.html" >Dining</a></p>
        </div>
            
        
        
    </body>
</html>
